VAPID_PUBLIC_KEY=[[BKs98_8WVyyTEObKiFdXK1h6iIfuzy8bTwIl9rg9KSLSyx0rYg3Pp6Xycmy-9fsVVgZrVrqfV-oJ7KADG8Af8Js]]
VAPID_PRIVATE_KEY=[[ilIl-USwAJNPvrayvRoIDmwfI1yxuXmzWoCi6y0MBv0]]
VAPID_MAILTO=gliding@yopmail.com